# TDAD (Test-Driven AI Development) - Recommended .gitignore

# ====================
# TDAD Cache (Rebuildable - DO NOT COMMIT)
# ====================

# Database cache - can be rebuilt from metadata + code
.vscode/tdad.db
.vscode/tdad.db-shm
.vscode/tdad.db-wal

# Vector cache - can be rebuilt from code
.vscode/tdad.lancedb/

# Logs
.tdad-logs/

# ====================
# TDAD Source of Truth (MUST COMMIT)
# ====================

# Workflow data (workflows, feature files, test files)
# !.tdad-workflows/

# User-defined metadata (features, tests, descriptions)
# !.tdad/metadata/

# Uncomment above lines to ensure workflow data and metadata are tracked in git
# These are the SOURCE OF TRUTH for your workflows, features, and tests
# DO NOT add .tdad-workflows/ or .tdad/metadata/ to .gitignore

# ====================
# Optional: Per-developer settings
# ====================

# If you want canvas positions to be per-developer:
# .tdad/metadata/**/position.json

# ====================
# Node.js (if applicable)
# ====================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# ====================
# IDE
# ====================
.vscode/settings.json
.vscode/launch.json
.idea/
*.swp
*.swo
*~

# ====================
# OS
# ====================
.DS_Store
Thumbs.db
